PORT=5000
SESSION_SECRET=superSecretKey123
MONGODB_URI=mongodb+srv://DBUser:SIT%40DBUser321@sit753-7-3hd.lccjenc.mongodb.net/?retryWrites=true&w=majority&appName=SIT753-7-3HD
JWT_SECRET=myVerySecretKey123
